# SERVER 
PORT="8080"
NODE_ENV="development"

# DB
MONGO_DB="mongodb_url_with_credentials"

# JWT
ATOKEN_SECRET_KEY="acces_token_secret_key_min_32_chars"
RTOKEN_SECRET_KEY="refresh_token_secret_key_min_32_chars"
GMAIL_TOKEN_SECRET_KEY="gmail_token_secret_key_min_32_chars"

# GOOGLE SIGNIN
GOOGLE_CLIENT_ID="look_into_google_clud_console_for_OAuth2.0_web_client"

# SENDGRID
SENDGRID_API_KEY="acces_token_secret_key_min_32_chars"
SENDGRID_SENDER_EMAIL="your_email@example.com"

# GITHUB
GITHUB_CLIENT_ID="your_github_client_id_here"         
GITHUB_CLIENT_SECRET="your_github_client_secret_here"

# FIREBASE
FIREBASE_PROJECT_ID="project_id"
FIREBASE_PRIVATE_KEY="private_key"
FIREBASE_CLIENT_EMAIL="client_email"