# SERVER 
PORT="8080"
NODE_ENV="development"

# DB
MONGO_DB="mongodb_url_with_credentials"

# JWT
ATOKEN_SECRET_KEY="acces_token_secret_key_min_32_chars"
RTOKEN_SECRET_KEY="refresh_token_secret_key_min_32_chars"
GMAIL_TOKEN_SECRET_KEY="gmail_token_secret_key_min_32_chars"

# SENDGRID
SENDGRID_API_KEY="acces_token_secret_key_min_32_chars"
SENDGRID_SENDER_EMAIL="your_email@example.com"